<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Cao Trung Tính - 6551071085"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(200,480)" to="(350,480)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(650,400)" to="(650,540)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(530,50)" to="(530,390)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(520,120)" to="(520,480)"/>
    <wire from="(510,190)" to="(510,550)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(720,130)" to="(920,130)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(400,360)" to="(660,360)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(180,90)" to="(180,540)"/>
    <wire from="(410,50)" to="(530,50)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(200,80)" to="(200,480)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(220,70)" to="(220,410)"/>
    <wire from="(170,170)" to="(170,580)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(240,60)" to="(240,340)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(190,160)" to="(190,520)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(210,150)" to="(210,450)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(230,140)" to="(230,380)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(720,380)" to="(930,380)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="1" loc="(820,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="6" loc="(156,29)" name="Text">
      <a name="text" val="Cao Trung Tính - 6551071085"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,50)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
