<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Cao Trung Tính - 6551071085"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(300,310)" to="(300,530)"/>
    <wire from="(90,340)" to="(320,340)"/>
    <wire from="(280,710)" to="(370,710)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(290,770)" to="(370,770)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(130,720)" to="(270,720)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(90,700)" to="(280,700)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(270,500)" to="(270,640)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(90,700)" to="(90,720)"/>
    <wire from="(270,780)" to="(370,780)"/>
    <wire from="(270,640)" to="(370,640)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(70,220)" to="(340,220)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(310,360)" to="(310,550)"/>
    <wire from="(280,580)" to="(280,700)"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(156,179)" name="Text">
      <a name="text" val="Cao Trung Tính - 6551071085"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="1" loc="(130,720)" name="NOT Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
